<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='javascript.js'></script>
</head>
<body background="http://www.jisclegal.ac.uk/Portals/12/Images/lecturers.jpg">
    <div id="entire">
    <div>
        <p id="head">Student Selector</p>
        <p id="pitch">Easy. Quick. Effective.</p>    
    </div>
    
    <div class="main">
        <div>
            <button type="button" onclick="start()">Get Started</button>
        </div>
        <div>
            <button type="button" class="threebuttons"onclick="openExisting()">Open Existing Set</button>
        </div>
        <div>
            <button type="button" class="threebuttons" onclick="about()">About</button>
        </div>
        <div>
            <button type="button" class="threebuttons"onclick="help()">Help</button>
           
        </div>
    </div>
    </div>
</body>
</html>